{
  "RoomForRentOptions": {
    "ItemsPerPage": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomForRentConnectionString": "Server=localhost;Database=RoomForRentDB;user Id = sa;password = sandman;MultipleActiveResultSets=true"
  }
}
